prontera,149,179,5	script	Bossnia	645,{
    // --------------------------------------------------------
	// Adicionar mapflags aos mapas do Turn-In
	// --------------------------------------------------------
	// Exemplo de mapflags úteis:
	// mf_nosave      = player não salva o ponto ali
	// mf_nomemo      = não pode memo
	// mf_nowarp      = não pode warp out
	// mf_nowarpto    = não pode warp in
	// mf_nobranch    = não pode usar galho seco
	// mf_nomobloot   = mobs não dropam itens
	// mf_nomobexp    = mobs não dão exp
	// --------------------------------------------------------

	setmapflag "bossnia_01", mf_nosave;
	setmapflag "bossnia_01", mf_nomemo;
	setmapflag "bossnia_01", mf_nowarp;
	setmapflag "bossnia_01", mf_nowarpto;
	setmapflag "bossnia_01", mf_nobranch;

	setmapflag "bossnia_02", mf_nosave;
	setmapflag "bossnia_02", mf_nomemo;
	setmapflag "bossnia_02", mf_nowarp;
	setmapflag "bossnia_02", mf_nowarpto;
	setmapflag "bossnia_02", mf_nobranch;

    setmapflag "bossnia_03", mf_nosave;
	setmapflag "bossnia_03", mf_nomemo;
	setmapflag "bossnia_03", mf_nowarp;
	setmapflag "bossnia_03", mf_nowarpto;
	setmapflag "bossnia_03", mf_nobranch;

    setmapflag "bossnia_04", mf_nosave;
	setmapflag "bossnia_04", mf_nomemo;
	setmapflag "bossnia_04", mf_nowarp;
	setmapflag "bossnia_04", mf_nowarpto;
	setmapflag "bossnia_04", mf_nobranch;

	end;

	// ---------------------------------------------------------
	// REQUISITO GLOBAL
	// ---------------------------------------------------------
	if (BaseLevel < 200) {
		mes "[Bossnia]";
		mes "Only players Level ^FF0000200+^000000 may enter.";
		close;
	}

	// ---------------------------------------------------------
	// DIÁLOGO
	// ---------------------------------------------------------
	mes "[Bossnia]";
	mes "This is the entrance to the ^FF0000Turn-In^000000.";
	mes "If you fail or die, the door will close.";
	next;

	mes "[Bossnia]";
	mes "Choose your course.";
	next;

	// ---------------------------------------------------------
	// MENU
	// ---------------------------------------------------------
	switch(select("Easy:Medium:Hard:Extreme")) {
		// -------------------------
		// ROOM 1
		// -------------------------
		case 1:
			mes "[Bossnia]";
			mes "Good luck!";
			close2;
			warp "bossnia_01",0,0;
			end;

		// -------------------------
		// ROOM 2
		// -------------------------
		case 2:
			mes "[Bossnia]";
			mes "Good luck!";
			close2;
			warp "bossnia_02",0,0;
			end;

        // -------------------------
		// ROOM 2
		// -------------------------
		case 2:
			mes "[Bossnia]";
			mes "Good luck!";
			close2;
			warp "bossnia_03",0,0;
			end;

        // -------------------------
		// ROOM 2
		// -------------------------
		case 2:
			mes "[Bossnia]";
			mes "Good luck!";
			close2;
			warp "bossnia_04",0,0;
			end;
	}
	end;
}


// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

//----------------------------------------------------------------------------
// Monsters
//----------------------------------------------------------------------------
cmd_bhole, 0, 0	monster	Sleeper	1386, 200, 0
cmd_bhole, 0, 0	monster	Anopheles	1627, 100, 0
cmd_bhole, 0, 0	monster	Alarm	1193, 200, 0
cmd_bhole, 0, 0	monster	Rybio	1201, 100, 0

jor_sklf2, 0, 0	monster	Alicel	1735, 200, 0
jor_sklf2, 0, 0	monster	Wraith Dead	1291, 100, 0
jor_sklf2, 0, 0	monster	Anubis	1098, 200, 0
jor_sklf2, 0, 0	monster	Isilla	1772, 100, 0

// Warp Portals
//============================================================
cmd_bhole, 255, 356, 0	warp	TurnInRoom01	1,1,prontera,155,180

jor_sklf2, 280, 174, 0	warp	TurnInRoom02	1,1,prontera,155,180
jor_sklf2, 280, 128, 0	warp	TurnInRoom02	1,1,prontera,155,180
jor_sklf2, 20, 174, 0	warp	TurnInRoom02	1,1,prontera,155,180
jor_sklf2, 21, 128, 0	warp	TurnInRoom02	1,1,prontera,155,180

//----------------------------------------------------------------------------
// Monsters
//----------------------------------------------------------------------------
cmd_bhole, 0, 0	monster	Sleeper	1386, 200, 0
cmd_bhole, 0, 0	monster	Anopheles	1627, 100, 0
cmd_bhole, 0, 0	monster	Alarm	1193, 200, 0
cmd_bhole, 0, 0	monster	Rybio	1201, 100, 0

jor_sklf2, 0, 0	monster	Alicel	1735, 200, 0
jor_sklf2, 0, 0	monster	Wraith Dead	1291, 100, 0
jor_sklf2, 0, 0	monster	Anubis	1098, 200, 0
jor_sklf2, 0, 0	monster	Isilla	1772, 100, 0
