//==============================================================
// MonsterStatMultiplier
//  - Multiplica atributos de monstros em mapas específicos
//==============================================================

-	script	MonsterStatMultiplier	-1,{

OnInit:
	// Mapas alvo
	setarray .maps$[0],
		"jor_sklf1",
		"jor_sklf2",
		"cmd_bhole";

	.maps_count = getarraysize(.maps$);

	// Fator de multiplicação (3 = triplo, 2 = dobro, etc.)
	.multiplier = 3;

	// Atualiza mobs existentes ao iniciar
	donpcevent strnpcinfo(3) + "::OnUpdateMapMobs";

	// Reaplica periodicamente (caso spawne mob novo)
	initnpctimer;
	end;


OnTimer10000: // a cada 10 segundos
	donpcevent strnpcinfo(3) + "::OnUpdateMapMobs";
	setnpctimer 0;
	initnpctimer;
	end;


// Rotina principal: aplica multiplicador
OnUpdateMapMobs:

	for (.@m = 0; .@m < .maps_count; .@m++) {

		.@mobcount = getmapunits(BL_MOB, .maps$[.@m], .@gid[0]);
		if (.@mobcount <= 0)
			continue;

		for (.@i = 0; .@i < .@mobcount; .@i++) {

			if (.@gid[.@i] == 0)
				continue;

			// lê dados atuais do mob
			getunitdata .@gid[.@i], .@st;

			// HP máx/atual
			.@maxhp = .@st[UMOB_MAXHP];
			.@hp    = .@st[UMOB_HP];

			// ATK / DEF / MDEF
			.@atkmin = .@st[UMOB_ATKMIN];
			.@atkmax = .@st[UMOB_ATKMAX];
			.@def    = .@st[UMOB_DEF];
			.@mdef   = .@st[UMOB_MDEF];

			// já multiplicados? Se você quiser, pode marcar num mapflag ou variável
			// simples: só multiplica se ainda não estiver absurdo (pra evitar empilhar)
			if (.@maxhp > 0 && .@maxhp < 100000000) {

				.@maxhp *= .multiplier;
				.@hp    *= .multiplier;
				.@atkmin *= .multiplier;
				.@atkmax *= .multiplier;
				.@def    *= .multiplier;
				.@mdef   *= .multiplier;

				// aplica de volta
				setunitdata .@gid[.@i], UMOB_MAXHP,  .@maxhp;
				setunitdata .@gid[.@i], UMOB_HP,     .@hp;
				setunitdata .@gid[.@i], UMOB_ATKMIN, .@atkmin;
				setunitdata .@gid[.@i], UMOB_ATKMAX, .@atkmax;
				setunitdata .@gid[.@i], UMOB_DEF,    .@def;
				setunitdata .@gid[.@i], UMOB_MDEF,   .@mdef;
			}
		}
	}

	end;
}
