moc_akhet,0,0	monster	Cp Ophois	22400,20,5000
moc_akhet,0,0	monster	Heka	22401,75,5000
moc_akhet,0,0	monster	Cp Heka	22402,14,5000
moc_akhet,0,0	monster	Guide Of Dead	22404,1,5000
jor_sklf2,0,0	monster	Ep21 Yortus A H	22412,100,5000
jor_sklf2,0,0	monster	Ep21 Yortus B H	22413,100,5000
jor_sklf1,0,0	monster	Ep21 Yordos C H	22414,100,5000
jor_sklf2,0,0	monster	Ep21 Yordos C H	22414,35,5000
jor_sklf1,0,0	monster	Ep21 Yordos B H	22415,100,5000
jor_sklf2,0,0	monster	Ep21 Yordos B H	22415,35,5000
jor_sklf1,0,0	monster	Ep21 Yordos A H	22416,100,5000
jor_sklf2,0,0	monster	Ep21 Yordos A H	22416,35,5000
jor_sklf1,0,0	monster	Ep21 Yormi A H	22417,100,5000
jor_sklf1,0,0	monster	Ep21 Yormi B H	22418,100,5000
jor_sklf2,0,0	monster	Ep21 Yoscopus A H	22419,100,5000
jor_sklf2,0,0	monster	Ep21 Yoscopus B H	22420,100,5000
jor_sklf1,0,0	monster	Ep21 B Yortus A H	22421,1,5000
jor_sklf2,0,0	monster	Ep21 B Yortus B H	22422,1,5000
cmd_bhole,0,0	monster	Tatsi	22431,100,5000
cmd_bhole,0,0	monster	Cp Tatsi	22433,17,5000
cmd_bhole,0,0	monster	Guerrero	22434,100,5000
cmd_bhole,0,0	monster	Hanom	22435,90,5000
cmd_bhole,0,0	monster	Sirena	22436,60,5000
cmd_bhole,0,0	monster	Diosa	22437,100,5000
cmd_bhole,0,0	monster	Peska	22438,1,5000
cmd_bhole,0,0	monster	Cp Guerrero	22439,17,5000
cmd_bhole,0,0	monster	Cp Hanom	22440,15,5000
cmd_bhole,0,0	monster	Cp Sirena	22441,10,5000
cmd_bhole,0,0	monster	Cp Diosa	22442,16,5000
ygg_roots,0,0	monster	Ch1 Yggring	22443,10,5000
ygg_roots,0,0	monster	Ch1 Leafeing	22444,10,5000
mu_fild01,0,0	monster	Ch1 Charcoaring	22445,30,5000
mu_fild01,0,0	monster	Ch1 Vulring	22446,30,5000
mu_fild01,0,0	monster	Ch1 Fireloop	22447,45,5000
mu_fild01,0,0	monster	Ch1 Firafflesia	22448,45,5000
mu_fild01,0,0	monster	Ch1 Volimpet	22449,45,5000
mu_fild01,0,0	monster	Ch1 Fire Flower	22450,15,5000
hem_fild,0,0	monster	Ch1 Peeping	22451,52,5000
hem_fild,0,0	monster	Ch1 Silk Frog	22452,28,5000
hem_fild,0,0	monster	Ch1 Silk Snail	22453,28,5000
hem_dun01,0,0	monster	Ch1 Ex Robot	22454,60,5000
hem_dun01,0,0	monster	Ch1 Repair Robot	22455,60,5000
hem_dun01,0,0	monster	Ch1 Dimic 1	22456,20,5000
hem_dun01,0,0	monster	Ch1 Dimic 2	22457,20,5000
hem_dun01,0,0	monster	Ch1 Dimic 3	22458,20,5000
hem_dun01,0,0	monster	Ch1 Dimic 4	22459,20,5000
ch1_que01,0,0	monster	Ch1 Immortal Corps1	22460,5,5000
hem_dun01,0,0	monster	Ch1 Immortal Corps1	22460,15,5000
hem_fild,0,0	monster	Ch1 Immortal Corps1	22460,12,5000
ch1_que01,0,0	monster	Ch1 Immortal Corps2	22461,5,5000
hem_dun01,0,0	monster	Ch1 Immortal Corps2	22461,15,5000
hem_fild,0,0	monster	Ch1 Immortal Corps2	22461,12,5000
ch1_que01,0,0	monster	Ch1 Immortal Corps3	22462,5,5000
hem_dun01,0,0	monster	Ch1 Immortal Corps3	22462,15,5000
hem_fild,0,0	monster	Ch1 Immortal Corps3	22462,12,5000
uknw_ruin,0,0	monster	Ch1 Nyaise	22463,15,5000
uknw_ruin2,0,0	monster	Ch1 Nyaise	22463,15,5000
uknw_ruin,0,0	monster	Ch1 Shadow Jailer	22464,15,5000
uknw_ruin2,0,0	monster	Ch1 Shadow Jailer	22464,15,5000
uknw_ruin,0,0	monster	Ch1 Tulip	22465,60,5000
uknw_ruin,0,0	monster	Ch1 Calendula	22466,60,5000
uknw_ruin,0,0	monster	Ch1 Scabiosa	22467,35,5000
uknw_ruin2,0,0	monster	Ch1 Lobelia	22468,35,5000
uknw_ruin2,0,0	monster	Ch1 Myosotis	22469,60,5000
uknw_ruin2,0,0	monster	Ch1 Anemone	22470,60,5000
hem_dun02,0,0	monster	Ch1 Skogl	22471,50,5000
hem_dun02,0,0	monster	Ch1 Frus	22472,50,5000
hem_dun02,0,0	monster	Ch1 Listener	22473,50,5000
hem_dun02,0,0	monster	Ch1 Immortal Officer1	22474,25,5000
hem_dun02,0,0	monster	Ch1 Immortal Officer2	22475,25,5000
ch1_gfn01,0,0	monster	Ch1 Toxit	22476,35,5000
ch1_gfn03,0,0	monster	Ch1 Toxit	22476,35,5000
ch1_gfn01,0,0	monster	Cp Ch1 Toxit	22477,6,5000
ch1_gfn03,0,0	monster	Cp Ch1 Toxit	22477,6,5000
ch1_gfn01,0,0	monster	Ch1 Lunarina	22478,35,5000
ch1_gfn03,0,0	monster	Ch1 Lunarina	22478,35,5000
ch1_gfn01,0,0	monster	Cp Ch1 Lunarina	22479,6,5000
ch1_gfn03,0,0	monster	Cp Ch1 Lunarina	22479,6,5000
ch1_gfn01,0,0	monster	Ch1 Bloody Slasher	22480,35,5000
ch1_gfn03,0,0	monster	Ch1 Bloody Slasher	22480,35,5000
ch1_gfn01,0,0	monster	Cp Ch1 Bloody Slasher	22481,6,5000
ch1_gfn03,0,0	monster	Cp Ch1 Bloody Slasher	22481,6,5000
ch1_gfn01,0,0	monster	Ch1 Shadiest	22482,35,5000
ch1_gfn03,0,0	monster	Ch1 Shadiest	22482,35,5000
ch1_gfn01,0,0	monster	Cp Ch1 Shadiest	22483,6,5000
ch1_gfn03,0,0	monster	Cp Ch1 Shadiest	22483,6,5000
ch1_gfn01,0,0	monster	Ch1 Succubus	22484,18,5000
ch1_gfn03,0,0	monster	Ch1 Succubus	22484,18,5000
ch1_gfn01,0,0	monster	Cp Ch1 Succubus	22485,3,5000
ch1_gfn03,0,0	monster	Cp Ch1 Succubus	22485,3,5000
ch1_gfn01,0,0	monster	Ch1 Inccubus	22486,18,5000
ch1_gfn03,0,0	monster	Ch1 Inccubus	22486,18,5000
ch1_gfn01,0,0	monster	Cp Ch1 Inccubus	22487,3,5000
ch1_gfn03,0,0	monster	Cp Ch1 Inccubus	22487,3,5000
ch1_gfn01,0,0	monster	Ch1 Abyss Knight	22488,18,5000
ch1_gfn03,0,0	monster	Ch1 Abyss Knight	22488,18,5000
ch1_gfn01,0,0	monster	Cp Ch1 Abyss Knight	22489,3,5000
ch1_gfn03,0,0	monster	Cp Ch1 Abyss Knight	22489,3,5000
mu_fild01,0,0	monster	Ch1 Bulgasari	22494,1,5000
uknw_ruin2,0,0	monster	Ch1 Glutto	22495,1,5000
jor_back6,0,0	monster	Ep20 Armoerdcopo	23060,55,5000
odin_past,0,0	monster	Angelgolt	20604,40,5000
odin_past,0,0	monster	Angelgolt2	20605,60,5000
odin_past,0,0	monster	Holy Frus	20606,45,5000
odin_past,0,0	monster	Holy Skogul	20607,45,5000
odin_past,0,0	monster	Plasma Arch	20608,5,60000
odin_past,0,0	monster	Plasma Spt	20609,5,60000
nif_dun01,0,0	monster	Ghost Cube	20938,60,5000
nif_dun01,0,0	monster	Lude Gal	20939,60,5000
nif_dun01,0,0	monster	Brutal Murderer	20937,60,5000
nif_dun01,0,0	monster	Gan Ceann	20935,60,5000
amicitia2,0,0	monster	Chimera Lava	20920,65,5000
amicitia2,0,0	monster	Chimera Fulgor	20921,65,5000
amicitia2,0,0	monster	Chimera Napeo	20922,65,5000
amicitia2,0,0	monster	Chimera Galensis	20923,65,5000
clock_01,0,0	monster	Extra Joker	20175,15,5000
clock_01,0,0	monster	Extra Joker	20175,60,5000
clock_01,0,0	monster	Erzsebet	20176,55,5000
clock_01,0,0	monster	Erzsebet	20176,75,5000
clock_01,0,0	monster	Jeniffer	20177,40,5000
clock_01,0,0	monster	Jeniffer	20177,55,5000
clock_01,0,0	monster	General Orc	20178,40,5000
clock_01,0,0	monster	General Orc	20178,75,5000
clock_01,0,0	monster	Sieglouse	20179,30,5000
clock_01,0,0	monster	Sieglouse	20179,70,5000
mjo_wst01,0,0	monster	Punch Bug	21951,90,5000
mjo_wst01,0,0	monster	Aferde	21952,90,5000
mjo_wst01,0,0	monster	Dispol	21953,90,5000
mjo_wst01,0,0	monster	Timbers	21954,90,5000
ra_pol01,0,0	monster	Burning Knight	21946,125,5000
ra_pol01,0,0	monster	Dedsera	21947,100,5000
ra_pol01,0,0	monster	Hardrock Titan	21948,125,5000
ra_pol01,0,0	monster	Deadween	21949,125,5000
nif_fild03,0,0	monster	Violen	22383,60,5000
nif_fild03,0,0	monster	Cp Violen	22384,10,5000
nif_fild03,0,0	monster	Spiding	22385,105,5000
nif_fild03,0,0	monster	Cp Spiding	22386,17,5000
nif_fild03,0,0	monster	Garling	22387,75,5000
nif_fild03,0,0	monster	Cp Garling	22388,14,5000
nif_fild03,0,0	monster	Cp Jackonette	22390,17,5000
nif_fild03,0,0	monster	Liamette	22391,105,5000
nif_fild03,0,0	monster	Cp Liamette	22392,17,5000
nif_fild03,0,0	monster	Nightmare Piamette	22394,1,5000
moc_akhet,0,0	monster	Medjed	22395,120,5000
moc_akhet,0,0	monster	Cp Medjed	22396,23,5000
moc_akhet,0,0	monster	Medjay	22397,120,5000
moc_akhet,0,0	monster	Cp Medjay	22398,23,5000
moc_akhet,0,0	monster	Ophois	22399,105,5000
moc_akhet,0,0	monster	Guide Of Dead	22404,1,5000
